In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.336758  0.494367 -0.358377 -0.465371
2013-01-02 -0.620061  0.156987  0.039960 -0.695558
2013-01-03  1.555070  0.653081 -0.288359  0.035023
2013-01-04  0.973280  0.274650 -0.612820 -1.943308
2013-01-05 -0.909783 -0.796097 -0.162220 -0.597289
2013-01-06 -1.587563 -0.346085 -0.234645 -1.570283

In [11]:
list("ABCD")

['A', 'B', 'C', 'D']

In [12]:
df.iloc[3]

A    0.973280
B    0.274650
C   -0.612820
D   -1.943308
Name: 2013-01-04 00:00:00, dtype: float64

In [13]:
df.A > 0

2013-01-01     True
2013-01-02    False
2013-01-03     True
2013-01-04     True
2013-01-05    False
2013-01-06    False
Freq: D, Name: A, dtype: bool

In [14]:
df > 0

                A      B      C      D
2013-01-01   True   True  False  False
2013-01-02  False   True   True  False
2013-01-03   True   True  False   True
2013-01-04   True   True  False  False
2013-01-05  False  False  False  False
2013-01-06  False  False  False  False

In [15]:
df[df>0]

                   A         B        C         D
2013-01-01  0.336758  0.494367      NaN       NaN
2013-01-02       NaN  0.156987  0.03996       NaN
2013-01-03  1.555070  0.653081      NaN  0.035023
2013-01-04  0.973280  0.274650      NaN       NaN
2013-01-05       NaN       NaN      NaN       NaN
2013-01-06       NaN       NaN      NaN       NaN

In [16]:
df2 = df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three"]
df2

                   A         B         C         D      E
2013-01-01  0.336758  0.494367 -0.358377 -0.465371    one
2013-01-02 -0.620061  0.156987  0.039960 -0.695558    one
2013-01-03  1.555070  0.653081 -0.288359  0.035023    two
2013-01-04  0.973280  0.274650 -0.612820 -1.943308  three
2013-01-05 -0.909783 -0.796097 -0.162220 -0.597289   four
2013-01-06 -1.587563 -0.346085 -0.234645 -1.570283  three

In [17]:
df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03  1.555070  0.653081 -0.288359  0.035023   two
2013-01-05 -0.909783 -0.796097 -0.162220 -0.597289  four

In [19]:
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range("20130102",
                                                   periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [20]:
df["F"]=s1
df

                   A         B         C         D    F
2013-01-01  0.336758  0.494367 -0.358377 -0.465371  NaN
2013-01-02 -0.620061  0.156987  0.039960 -0.695558  1.0
2013-01-03  1.555070  0.653081 -0.288359  0.035023  2.0
2013-01-04  0.973280  0.274650 -0.612820 -1.943308  3.0
2013-01-05 -0.909783 -0.796097 -0.162220 -0.597289  4.0
2013-01-06 -1.587563 -0.346085 -0.234645 -1.570283  5.0

In [22]:
df.at[dates[0], "A"] = 0
df.iat[0,1]= 0
df.loc[:, "D"] = np.array([5]*len(df))
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.358377  5  NaN
2013-01-02 -0.620061  0.156987  0.039960  5  1.0
2013-01-03  1.555070  0.653081 -0.288359  5  2.0
2013-01-04  0.973280  0.274650 -0.612820  5  3.0
2013-01-05 -0.909783 -0.796097 -0.162220  5  4.0
2013-01-06 -1.587563 -0.346085 -0.234645  5  5.0

In [23]:
df2 = df.copy()
df2[df2>0] = -df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.358377 -5  NaN
2013-01-02 -0.620061 -0.156987 -0.039960 -5 -1.0
2013-01-03 -1.555070 -0.653081 -0.288359 -5 -2.0
2013-01-04 -0.973280 -0.274650 -0.612820 -5 -3.0
2013-01-05 -0.909783 -0.796097 -0.162220 -5 -4.0
2013-01-06 -1.587563 -0.346085 -0.234645 -5 -5.0

In [25]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns)+["E"])
df1

                   A         B         C  D    F   E
2013-01-01  0.000000  0.000000 -0.358377  5  NaN NaN
2013-01-02 -0.620061  0.156987  0.039960  5  1.0 NaN
2013-01-03  1.555070  0.653081 -0.288359  5  2.0 NaN
2013-01-04  0.973280  0.274650 -0.612820  5  3.0 NaN

In [26]:
df1.loc[dates[0]:dates[1], "E"] = 1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -0.358377  5  NaN  1.0
2013-01-02 -0.620061  0.156987  0.039960  5  1.0  1.0
2013-01-03  1.555070  0.653081 -0.288359  5  2.0  NaN
2013-01-04  0.973280  0.274650 -0.612820  5  3.0  NaN

In [27]:
df1.dropna(how="any")

                   A         B        C  D    F    E
2013-01-02 -0.620061  0.156987  0.03996  5  1.0  1.0

In [28]:
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -0.358377  5  NaN  1.0
2013-01-02 -0.620061  0.156987  0.039960  5  1.0  1.0
2013-01-03  1.555070  0.653081 -0.288359  5  2.0  NaN
2013-01-04  0.973280  0.274650 -0.612820  5  3.0  NaN

In [33]:
df1.fillna(value=5)

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -0.358377  5  5.0  1.0
2013-01-02 -0.620061  0.156987  0.039960  5  1.0  1.0
2013-01-03  1.555070  0.653081 -0.288359  5  2.0  5.0
2013-01-04  0.973280  0.274650 -0.612820  5  3.0  5.0

In [32]:
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -0.358377  5  NaN  1.0
2013-01-02 -0.620061  0.156987  0.039960  5  1.0  1.0
2013-01-03  1.555070  0.653081 -0.288359  5  2.0  NaN
2013-01-04  0.973280  0.274650 -0.612820  5  3.0  NaN

In [34]:
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

In [37]:
df1 == np.NaN

                A      B      C      D      F      E
2013-01-01  False  False  False  False  False  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False  False
2013-01-04  False  False  False  False  False  False